\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}myfpga package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}myfpga.fabric module}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}myfpga.interfaz\_pcps module}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}myfpga.ring\_osc module}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Variables:}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parámetros:}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Parámetros:}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Parámetros:}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Parámetros:}{5}{subsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.5.1}Parámetros:}{5}{subsubsection.1.4.5.1}%
\contentsline {subsubsection}{\numberline {1.4.5.2}Parámetros:}{6}{subsubsection.1.4.5.2}%
\contentsline {subsubsection}{\numberline {1.4.5.3}Parámetros:}{7}{subsubsection.1.4.5.3}%
\contentsline {subsection}{\numberline {1.4.6}Parameters}{8}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Returns}{8}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}See Also}{8}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Notes}{8}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}References}{9}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}Examples}{9}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}Parámetros:}{9}{subsection.1.4.12}%
\contentsline {section}{\numberline {1.5}myfpga.sim\_lut module}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Parameters}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Returns}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}See Also}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Notes}{11}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}References}{11}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Examples}{11}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Module contents}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}%
\contentsline {chapter}{Python Module Index}{17}{section*.64}%
