\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}myfpga package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{myfpga:myfpga-package}{{1}{1}{myfpga package}{chapter.1}{}}
\newlabel{myfpga::doc}{{1}{1}{myfpga package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}\protected@file@percent }
\newlabel{myfpga:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}myfpga.fabric module}{1}{section.1.2}\protected@file@percent }
\newlabel{myfpga:module-myfpga.fabric}{{1.2}{1}{myfpga.fabric module}{section.1.2}{}}
\newlabel{myfpga:myfpga-fabric-module}{{1.2}{1}{myfpga.fabric module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}myfpga.interfaz\_pcps module}{1}{section.1.3}\protected@file@percent }
\newlabel{myfpga:module-myfpga.interfaz_pcps}{{1.3}{1}{myfpga.interfaz\_pcps module}{section.1.3}{}}
\newlabel{myfpga:myfpga-interfaz-pcps-module}{{1.3}{1}{myfpga.interfaz\_pcps module}{section.1.3}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.bitstr_to_bytestr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.3}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.bitstr_to_int}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.4}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.bytestr_to_bitstr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.5}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.bytestr_to_int}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.6}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.calc}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.7}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.int_to_bitstr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.8}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.int_to_bytestr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.9}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.print_bitstr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.10}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.print_bytestr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.11}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.receive_bytestr}{{1.3}{1}{myfpga.interfaz\_pcps module}{section*.12}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.receive_u32}{{1.3}{2}{myfpga.interfaz\_pcps module}{section*.13}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.receive_u8}{{1.3}{2}{myfpga.interfaz\_pcps module}{section*.14}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.resize_array}{{1.3}{2}{myfpga.interfaz\_pcps module}{section*.15}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.scan}{{1.3}{2}{myfpga.interfaz\_pcps module}{section*.16}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.send_bytestr}{{1.3}{2}{myfpga.interfaz\_pcps module}{section*.17}{}}
\newlabel{myfpga:myfpga.interfaz_pcps.send_u8}{{1.3}{2}{myfpga.interfaz\_pcps module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}myfpga.ring\_osc module}{2}{section.1.4}\protected@file@percent }
\newlabel{myfpga:module-myfpga.ring_osc}{{1.4}{2}{myfpga.ring\_osc module}{section.1.4}{}}
\newlabel{myfpga:myfpga-ring-osc-module}{{1.4}{2}{myfpga.ring\_osc module}{section.1.4}{}}
\newlabel{myfpga:myfpga.ring_osc.Dominio}{{1.4}{2}{myfpga.ring\_osc module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variables:}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{myfpga:variables}{{1.4.1}{2}{Variables:}{subsection.1.4.1}{}}
\newlabel{myfpga:myfpga.ring_osc.Dominio.help}{{1.4.1}{2}{Variables:}{section*.20}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisMatrix}{{1.4}{2}{myfpga.ring\_osc module}{section*.21}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisMatrix.gen_garomatrix}{{1.4}{2}{myfpga.ring\_osc module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parámetros:}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{myfpga:parametros}{{1.4.2}{3}{Parámetros:}{subsection.1.4.2}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisMatrix.help}{{1.4}{3}{myfpga.ring\_osc module}{section*.23}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisMatrix.implement}{{1.4}{3}{myfpga.ring\_osc module}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parámetros:}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{myfpga:id1}{{1.4.3}{3}{Parámetros:}{subsection.1.4.3}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisMatrix.medir}{{1.4}{4}{myfpga.ring\_osc module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Parámetros:}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{myfpga:id2}{{1.4.4}{4}{Parámetros:}{subsection.1.4.4}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisMatrix.save}{{1.4}{4}{myfpga.ring\_osc module}{section*.26}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisRing}{{1.4}{4}{myfpga.ring\_osc module}{section*.27}{}}
\newlabel{myfpga:myfpga.ring_osc.GaloisRing.help}{{1.4}{5}{myfpga.ring\_osc module}{section*.28}{}}
\newlabel{myfpga:myfpga.ring_osc.StdMatrix}{{1.4}{5}{myfpga.ring\_osc module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Parámetros:}{5}{subsection.1.4.5}\protected@file@percent }
\newlabel{myfpga:id3}{{1.4.5}{5}{Parámetros:}{subsection.1.4.5}{}}
\newlabel{myfpga:myfpga.ring_osc.StdMatrix.gen_romatrix}{{1.4.5}{5}{Parámetros:}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Parámetros:}{5}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{myfpga:id4}{{1.4.5.1}{5}{Parámetros:}{subsubsection.1.4.5.1}{}}
\newlabel{myfpga:myfpga.ring_osc.StdMatrix.help}{{1.4.5}{5}{Parámetros:}{section*.31}{}}
\newlabel{myfpga:myfpga.ring_osc.StdMatrix.implement}{{1.4.5}{6}{Parámetros:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Parámetros:}{6}{subsubsection.1.4.5.2}\protected@file@percent }
\newlabel{myfpga:id5}{{1.4.5.2}{6}{Parámetros:}{subsubsection.1.4.5.2}{}}
\newlabel{myfpga:myfpga.ring_osc.StdMatrix.medir}{{1.4.5}{6}{Parámetros:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Parámetros:}{7}{subsubsection.1.4.5.3}\protected@file@percent }
\newlabel{myfpga:id6}{{1.4.5.3}{7}{Parámetros:}{subsubsection.1.4.5.3}{}}
\newlabel{myfpga:myfpga.ring_osc.StdMatrix.save}{{1.4.5}{7}{Parámetros:}{section*.34}{}}
\newlabel{myfpga:myfpga.ring_osc.StdRing}{{1.4}{7}{myfpga.ring\_osc module}{section*.35}{}}
\newlabel{myfpga:myfpga.ring_osc.StdRing.help}{{1.4}{7}{myfpga.ring\_osc module}{section*.36}{}}
\newlabel{myfpga:myfpga.ring_osc.clog2}{{1.4}{7}{myfpga.ring\_osc module}{section*.37}{}}
\newlabel{myfpga:myfpga.ring_osc.load}{{1.4}{7}{myfpga.ring\_osc module}{section*.38}{}}
\newlabel{myfpga:myfpga.ring_osc.np_normal}{{1.4}{8}{myfpga.ring\_osc module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Parameters}{8}{subsection.1.4.6}\protected@file@percent }
\newlabel{myfpga:parameters}{{1.4.6}{8}{Parameters}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Returns}{8}{subsection.1.4.7}\protected@file@percent }
\newlabel{myfpga:returns}{{1.4.7}{8}{Returns}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}See Also}{8}{subsection.1.4.8}\protected@file@percent }
\newlabel{myfpga:see-also}{{1.4.8}{8}{See Also}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Notes}{8}{subsection.1.4.9}\protected@file@percent }
\newlabel{myfpga:notes}{{1.4.9}{8}{Notes}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}References}{9}{subsection.1.4.10}\protected@file@percent }
\newlabel{myfpga:references}{{1.4.10}{9}{References}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Examples}{9}{subsection.1.4.11}\protected@file@percent }
\newlabel{myfpga:examples}{{1.4.11}{9}{Examples}{subsection.1.4.11}{}}
\newlabel{myfpga:myfpga.ring_osc.sim_romatrix}{{1.4}{9}{myfpga.ring\_osc module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Parámetros:}{9}{subsection.1.4.12}\protected@file@percent }
\newlabel{myfpga:id12}{{1.4.12}{9}{Parámetros:}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}myfpga.sim\_lut module}{10}{section.1.5}\protected@file@percent }
\newlabel{myfpga:module-myfpga.sim_lut}{{1.5}{10}{myfpga.sim\_lut module}{section.1.5}{}}
\newlabel{myfpga:myfpga-sim-lut-module}{{1.5}{10}{myfpga.sim\_lut module}{section.1.5}{}}
\newlabel{myfpga:myfpga.sim_lut.LUT3}{{1.5}{10}{myfpga.sim\_lut module}{section*.41}{}}
\newlabel{myfpga:myfpga.sim_lut.MODULO}{{1.5}{10}{myfpga.sim\_lut module}{section*.42}{}}
\newlabel{myfpga:myfpga.sim_lut.MODULO.probe}{{1.5}{10}{myfpga.sim\_lut module}{section*.43}{}}
\newlabel{myfpga:myfpga.sim_lut.MODULO.run}{{1.5}{10}{myfpga.sim\_lut module}{section*.44}{}}
\newlabel{myfpga:myfpga.sim_lut.MODULO.setw}{{1.5}{10}{myfpga.sim\_lut module}{section*.45}{}}
\newlabel{myfpga:myfpga.sim_lut.MODULO.step}{{1.5}{10}{myfpga.sim\_lut module}{section*.46}{}}
\newlabel{myfpga:myfpga.sim_lut.WAVEFORM}{{1.5}{10}{myfpga.sim\_lut module}{section*.47}{}}
\newlabel{myfpga:myfpga.sim_lut.delayLineModel}{{1.5}{10}{myfpga.sim\_lut module}{section*.48}{}}
\newlabel{myfpga:myfpga.sim_lut.normal}{{1.5}{10}{myfpga.sim\_lut module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parameters}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{myfpga:id15}{{1.5.1}{10}{Parameters}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Returns}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{myfpga:id16}{{1.5.2}{11}{Returns}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}See Also}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{myfpga:id17}{{1.5.3}{11}{See Also}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Notes}{11}{subsection.1.5.4}\protected@file@percent }
\newlabel{myfpga:id18}{{1.5.4}{11}{Notes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}References}{11}{subsection.1.5.5}\protected@file@percent }
\newlabel{myfpga:id20}{{1.5.5}{11}{References}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Examples}{11}{subsection.1.5.6}\protected@file@percent }
\newlabel{myfpga:id23}{{1.5.6}{11}{Examples}{subsection.1.5.6}{}}
\newlabel{myfpga:myfpga.sim_lut.numDerivative}{{1.5}{12}{myfpga.sim\_lut module}{section*.50}{}}
\newlabel{myfpga:myfpga.sim_lut.random}{{1.5}{12}{myfpga.sim\_lut module}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{12}{section.1.6}\protected@file@percent }
\newlabel{myfpga:module-myfpga}{{1.6}{12}{Module contents}{section.1.6}{}}
\newlabel{myfpga:module-contents}{{1.6}{12}{Module contents}{section.1.6}{}}
\newlabel{myfpga:myfpga.FlipFlop}{{1.6}{12}{Module contents}{section*.52}{}}
\newlabel{myfpga:myfpga.FlipFlop.impl}{{1.6}{12}{Module contents}{section*.53}{}}
\newlabel{myfpga:myfpga.Lut1}{{1.6}{12}{Module contents}{section*.54}{}}
\newlabel{myfpga:myfpga.Lut1.impl}{{1.6}{12}{Module contents}{section*.55}{}}
\newlabel{myfpga:myfpga.Lut2}{{1.6}{12}{Module contents}{section*.56}{}}
\newlabel{myfpga:myfpga.Lut2.impl}{{1.6}{12}{Module contents}{section*.57}{}}
\newlabel{myfpga:myfpga.Lut3}{{1.6}{12}{Module contents}{section*.58}{}}
\newlabel{myfpga:myfpga.Lut3.impl}{{1.6}{12}{Module contents}{section*.59}{}}
\newlabel{myfpga:myfpga.Lut4}{{1.6}{12}{Module contents}{section*.60}{}}
\newlabel{myfpga:myfpga.Lut4.impl}{{1.6}{12}{Module contents}{section*.61}{}}
\newlabel{myfpga:myfpga.Lut6}{{1.6}{12}{Module contents}{section*.62}{}}
\newlabel{myfpga:myfpga.Lut6.impl}{{1.6}{13}{Module contents}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.64}\protected@file@percent }
\gdef \@abspage@last{21}
