\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}myutils package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{myutils:module-myutils}{{1}{1}{myutils package}{chapter.1}{}}
\newlabel{myutils:myutils-package}{{1}{1}{myutils package}{chapter.1}{}}
\newlabel{myutils::doc}{{1}{1}{myutils package}{chapter.1}{}}
\newlabel{myutils:myutils.BarraProgreso}{{1}{1}{myutils package}{section*.3}{}}
\newlabel{myutils:myutils.export_legend_plt}{{1}{1}{myutils package}{section*.4}{}}
\newlabel{myutils:myutils.run_in_parallel}{{1}{1}{myutils package}{section*.5}{}}
\newlabel{myutils:myutils.set_size_plt}{{1}{2}{myutils package}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{2}{section.1.1}\protected@file@percent }
\newlabel{myutils:submodules}{{1.1}{2}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}myutils.bool module}{2}{section.1.2}\protected@file@percent }
\newlabel{myutils:module-myutils.bool}{{1.2}{2}{myutils.bool module}{section.1.2}{}}
\newlabel{myutils:myutils-bool-module}{{1.2}{2}{myutils.bool module}{section.1.2}{}}
\newlabel{myutils:myutils.bool.LinearSystECC}{{1.2}{2}{myutils.bool module}{section*.7}{}}
\newlabel{myutils:myutils.bool.LinearSystECC.decode}{{1.2}{3}{}{section*.8}{}}
\newlabel{myutils:myutils.bool.LinearSystECC.encode}{{1.2}{3}{}{section*.9}{}}
\newlabel{myutils:myutils.bool.gauss_elimination_gf2}{{1.2}{3}{myutils.bool module}{section*.10}{}}
\newlabel{myutils:myutils.bool.hamming}{{1.2}{3}{myutils.bool module}{section*.11}{}}
\newlabel{myutils:myutils.bool.invert_matrix_gf2}{{1.2}{4}{myutils.bool module}{section*.12}{}}
\newlabel{myutils:myutils.bool.matrix_multiply_gf2}{{1.2}{4}{myutils.bool module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}myutils.stats module}{4}{section.1.3}\protected@file@percent }
\newlabel{myutils:module-myutils.stats}{{1.3}{4}{myutils.stats module}{section.1.3}{}}
\newlabel{myutils:myutils-stats-module}{{1.3}{4}{myutils.stats module}{section.1.3}{}}
\newlabel{myutils:myutils.stats.Dks_montecarlo_discrete}{{1.3}{4}{myutils.stats module}{section*.14}{}}
\newlabel{myutils:myutils.stats.bin_rv_cont}{{1.3}{5}{myutils.stats module}{section*.15}{}}
\newlabel{myutils:myutils.stats.bin_rv_discrete}{{1.3}{5}{myutils.stats module}{section*.16}{}}
\newlabel{myutils:myutils.stats.chisq_gof_discrete}{{1.3}{6}{myutils.stats module}{section*.17}{}}
\newlabel{myutils:myutils.stats.fit_rv_cont}{{1.3}{6}{myutils.stats module}{section*.18}{}}
\newlabel{myutils:myutils.stats.get_area_fraction}{{1.3}{7}{myutils.stats module}{section*.19}{}}
\newlabel{myutils:myutils.stats.get_hist_smooth}{{1.3}{7}{myutils.stats module}{section*.20}{}}
\newlabel{myutils:myutils.stats.intervalo_int}{{1.3}{8}{myutils.stats module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}myutils.tensor module}{8}{section.1.4}\protected@file@percent }
\newlabel{myutils:module-myutils.tensor}{{1.4}{8}{myutils.tensor module}{section.1.4}{}}
\newlabel{myutils:myutils-tensor-module}{{1.4}{8}{myutils.tensor module}{section.1.4}{}}
\newlabel{myutils:myutils.tensor.Tensor}{{1.4}{8}{myutils.tensor module}{section*.22}{}}
\newlabel{myutils:myutils.tensor.Tensor.array}{{1.4}{8}{myutils.tensor module}{section*.23}{}}
\newlabel{myutils:myutils.tensor.Tensor.shape}{{1.4}{8}{myutils.tensor module}{section*.24}{}}
\newlabel{myutils:myutils.tensor.Tensor.axis}{{1.4}{9}{myutils.tensor module}{section*.25}{}}
\newlabel{myutils:myutils.tensor.Tensor.item}{{1.4}{9}{myutils.tensor module}{section*.26}{}}
\newlabel{myutils:myutils.tensor.Tensor.mean}{{1.4}{9}{myutils.tensor module}{section*.27}{}}
\newlabel{myutils:myutils.tensor.Tensor.save}{{1.4}{9}{myutils.tensor module}{section*.28}{}}
\newlabel{myutils:myutils.tensor.Tensor.size}{{1.4}{9}{myutils.tensor module}{section*.29}{}}
\newlabel{myutils:myutils.tensor.Tensor.slice}{{1.4}{9}{myutils.tensor module}{section*.30}{}}
\newlabel{myutils:myutils.tensor.Tensor.squeeze}{{1.4}{10}{myutils.tensor module}{section*.31}{}}
\newlabel{myutils:myutils.tensor.Tensor.std}{{1.4}{10}{myutils.tensor module}{section*.32}{}}
\newlabel{myutils:myutils.tensor.Tensor.swap}{{1.4}{10}{myutils.tensor module}{section*.33}{}}
\newlabel{myutils:myutils.tensor.Tensor.take}{{1.4}{10}{myutils.tensor module}{section*.34}{}}
\newlabel{myutils:myutils.tensor.append}{{1.4}{11}{myutils.tensor module}{section*.35}{}}
\newlabel{myutils:myutils.tensor.load_tensor}{{1.4}{11}{myutils.tensor module}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.37}\protected@file@percent }
\gdef \@abspage@last{19}
