\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}fpga package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Submodules}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}fpga.fabric module}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}fpga.interfaz\_pcps module}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}fpga.ring\_osc module}{11}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}setup module}{21}{chapter.2}%
\contentsline {chapter}{\numberline {3}utils package}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Submodules}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}utils.bool module}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}utils.stats module}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}utils.tensor module}{30}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{35}{chapter.4}%
\contentsline {chapter}{Python Module Index}{37}{section*.159}%
