\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fpga package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fpga:module-fpga}{{1}{1}{fpga package}{chapter.1}{}}
\newlabel{fpga:fpga-package}{{1}{1}{fpga package}{chapter.1}{}}
\newlabel{fpga::doc}{{1}{1}{fpga package}{chapter.1}{}}
\newlabel{fpga:fpga.FlipFlop}{{1}{1}{fpga package}{section*.3}{}}
\newlabel{fpga:fpga.FlipFlop.bel}{{1}{1}{fpga package}{section*.4}{}}
\newlabel{fpga:fpga.FlipFlop.impl}{{1}{1}{fpga package}{section*.5}{}}
\newlabel{fpga:fpga.FlipFlop.loc}{{1}{1}{fpga package}{section*.6}{}}
\newlabel{fpga:fpga.FlipFlop.name}{{1}{1}{fpga package}{section*.7}{}}
\newlabel{fpga:fpga.FlipFlop.w_clock}{{1}{1}{fpga package}{section*.8}{}}
\newlabel{fpga:fpga.FlipFlop.w_in}{{1}{2}{fpga package}{section*.9}{}}
\newlabel{fpga:fpga.FlipFlop.w_out}{{1}{2}{fpga package}{section*.10}{}}
\newlabel{fpga:fpga.Lut1}{{1}{2}{fpga package}{section*.11}{}}
\newlabel{fpga:fpga.Lut1.bel}{{1}{2}{fpga package}{section*.12}{}}
\newlabel{fpga:fpga.Lut1.impl}{{1}{2}{fpga package}{section*.13}{}}
\newlabel{fpga:fpga.Lut1.init}{{1}{2}{fpga package}{section*.14}{}}
\newlabel{fpga:fpga.Lut1.loc}{{1}{3}{fpga package}{section*.15}{}}
\newlabel{fpga:fpga.Lut1.name}{{1}{3}{fpga package}{section*.16}{}}
\newlabel{fpga:fpga.Lut1.pin}{{1}{3}{fpga package}{section*.17}{}}
\newlabel{fpga:fpga.Lut1.w_in}{{1}{3}{fpga package}{section*.18}{}}
\newlabel{fpga:fpga.Lut1.w_out}{{1}{3}{fpga package}{section*.19}{}}
\newlabel{fpga:fpga.Lut2}{{1}{3}{fpga package}{section*.20}{}}
\newlabel{fpga:fpga.Lut2.bel}{{1}{3}{fpga package}{section*.21}{}}
\newlabel{fpga:fpga.Lut2.impl}{{1}{3}{fpga package}{section*.22}{}}
\newlabel{fpga:fpga.Lut2.init}{{1}{4}{fpga package}{section*.23}{}}
\newlabel{fpga:fpga.Lut2.loc}{{1}{4}{fpga package}{section*.24}{}}
\newlabel{fpga:fpga.Lut2.name}{{1}{4}{fpga package}{section*.25}{}}
\newlabel{fpga:fpga.Lut2.pin}{{1}{4}{fpga package}{section*.26}{}}
\newlabel{fpga:fpga.Lut2.w_in}{{1}{4}{fpga package}{section*.27}{}}
\newlabel{fpga:fpga.Lut2.w_out}{{1}{4}{fpga package}{section*.28}{}}
\newlabel{fpga:fpga.Lut3}{{1}{4}{fpga package}{section*.29}{}}
\newlabel{fpga:fpga.Lut3.bel}{{1}{5}{fpga package}{section*.30}{}}
\newlabel{fpga:fpga.Lut3.impl}{{1}{5}{fpga package}{section*.31}{}}
\newlabel{fpga:fpga.Lut3.init}{{1}{5}{fpga package}{section*.32}{}}
\newlabel{fpga:fpga.Lut3.loc}{{1}{5}{fpga package}{section*.33}{}}
\newlabel{fpga:fpga.Lut3.name}{{1}{5}{fpga package}{section*.34}{}}
\newlabel{fpga:fpga.Lut3.pin}{{1}{5}{fpga package}{section*.35}{}}
\newlabel{fpga:fpga.Lut3.w_in}{{1}{5}{fpga package}{section*.36}{}}
\newlabel{fpga:fpga.Lut3.w_out}{{1}{5}{fpga package}{section*.37}{}}
\newlabel{fpga:fpga.Lut4}{{1}{5}{fpga package}{section*.38}{}}
\newlabel{fpga:fpga.Lut4.bel}{{1}{6}{fpga package}{section*.39}{}}
\newlabel{fpga:fpga.Lut4.impl}{{1}{6}{fpga package}{section*.40}{}}
\newlabel{fpga:fpga.Lut4.init}{{1}{6}{fpga package}{section*.41}{}}
\newlabel{fpga:fpga.Lut4.loc}{{1}{6}{fpga package}{section*.42}{}}
\newlabel{fpga:fpga.Lut4.name}{{1}{6}{fpga package}{section*.43}{}}
\newlabel{fpga:fpga.Lut4.pin}{{1}{6}{fpga package}{section*.44}{}}
\newlabel{fpga:fpga.Lut4.w_in}{{1}{6}{fpga package}{section*.45}{}}
\newlabel{fpga:fpga.Lut4.w_out}{{1}{6}{fpga package}{section*.46}{}}
\newlabel{fpga:fpga.Lut6}{{1}{6}{fpga package}{section*.47}{}}
\newlabel{fpga:fpga.Lut6.bel}{{1}{7}{fpga package}{section*.48}{}}
\newlabel{fpga:fpga.Lut6.impl}{{1}{7}{fpga package}{section*.49}{}}
\newlabel{fpga:fpga.Lut6.init}{{1}{7}{fpga package}{section*.50}{}}
\newlabel{fpga:fpga.Lut6.loc}{{1}{7}{fpga package}{section*.51}{}}
\newlabel{fpga:fpga.Lut6.name}{{1}{7}{fpga package}{section*.52}{}}
\newlabel{fpga:fpga.Lut6.pin}{{1}{7}{fpga package}{section*.53}{}}
\newlabel{fpga:fpga.Lut6.w_in}{{1}{7}{fpga package}{section*.54}{}}
\newlabel{fpga:fpga.Lut6.w_out}{{1}{7}{fpga package}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{8}{section.1.1}\protected@file@percent }
\newlabel{fpga:submodules}{{1.1}{8}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}fpga.fabric module}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{fpga.fabric:module-fpga.fabric}{{1.1.1}{8}{fpga.fabric module}{subsection.1.1.1}{}}
\newlabel{fpga.fabric:fpga-fabric-module}{{1.1.1}{8}{fpga.fabric module}{subsection.1.1.1}{}}
\newlabel{fpga.fabric::doc}{{1.1.1}{8}{fpga.fabric module}{subsection.1.1.1}{}}
\newlabel{fpga.fabric:fpga.fabric.pynqz2}{{1.1.1}{8}{fpga.fabric module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}fpga.interfaz\_pcps module}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{fpga.interfaz_pcps:module-fpga.interfaz_pcps}{{1.1.2}{8}{fpga.interfaz\_pcps module}{subsection.1.1.2}{}}
\newlabel{fpga.interfaz_pcps:fpga-interfaz-pcps-module}{{1.1.2}{8}{fpga.interfaz\_pcps module}{subsection.1.1.2}{}}
\newlabel{fpga.interfaz_pcps::doc}{{1.1.2}{8}{fpga.interfaz\_pcps module}{subsection.1.1.2}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.bitstr_to_bytestr}{{1.1.2}{8}{fpga.interfaz\_pcps module}{section*.57}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.bitstr_to_int}{{1.1.2}{8}{fpga.interfaz\_pcps module}{section*.58}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.bytestr_to_bitstr}{{1.1.2}{8}{fpga.interfaz\_pcps module}{section*.59}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.bytestr_to_int}{{1.1.2}{9}{fpga.interfaz\_pcps module}{section*.60}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.calc}{{1.1.2}{9}{fpga.interfaz\_pcps module}{section*.61}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.int_to_bitstr}{{1.1.2}{9}{fpga.interfaz\_pcps module}{section*.62}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.int_to_bytestr}{{1.1.2}{9}{fpga.interfaz\_pcps module}{section*.63}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.print_bitstr}{{1.1.2}{9}{fpga.interfaz\_pcps module}{section*.64}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.print_bytestr}{{1.1.2}{10}{fpga.interfaz\_pcps module}{section*.65}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.receive_bytestr}{{1.1.2}{10}{fpga.interfaz\_pcps module}{section*.66}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.receive_u32}{{1.1.2}{10}{fpga.interfaz\_pcps module}{section*.67}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.receive_u8}{{1.1.2}{10}{fpga.interfaz\_pcps module}{section*.68}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.resize_array}{{1.1.2}{10}{fpga.interfaz\_pcps module}{section*.69}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.scan}{{1.1.2}{11}{fpga.interfaz\_pcps module}{section*.70}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.send_bytestr}{{1.1.2}{11}{fpga.interfaz\_pcps module}{section*.71}{}}
\newlabel{fpga.interfaz_pcps:fpga.interfaz_pcps.send_u8}{{1.1.2}{11}{fpga.interfaz\_pcps module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}fpga.ring\_osc module}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{fpga.ring_osc:module-fpga.ring_osc}{{1.1.3}{11}{fpga.ring\_osc module}{subsection.1.1.3}{}}
\newlabel{fpga.ring_osc:fpga-ring-osc-module}{{1.1.3}{11}{fpga.ring\_osc module}{subsection.1.1.3}{}}
\newlabel{fpga.ring_osc::doc}{{1.1.3}{11}{fpga.ring\_osc module}{subsection.1.1.3}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio}{{1.1.3}{11}{fpga.ring\_osc module}{section*.73}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.N_osc}{{1.1.3}{12}{fpga.ring\_osc module}{section*.74}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.directriz}{{1.1.3}{12}{fpga.ring\_osc module}{section*.75}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.dx}{{1.1.3}{12}{fpga.ring\_osc module}{section*.76}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.dy}{{1.1.3}{12}{fpga.ring\_osc module}{section*.77}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.help}{{1.1.3}{12}{fpga.ring\_osc module}{section*.78}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.osc_coord}{{1.1.3}{12}{fpga.ring\_osc module}{section*.79}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.x0}{{1.1.3}{12}{fpga.ring\_osc module}{section*.80}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.x1}{{1.1.3}{12}{fpga.ring\_osc module}{section*.81}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.y0}{{1.1.3}{12}{fpga.ring\_osc module}{section*.82}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.Dominio.y1}{{1.1.3}{12}{fpga.ring\_osc module}{section*.83}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisMatrix}{{1.1.3}{12}{fpga.ring\_osc module}{section*.84}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisMatrix.gen_garomatrix}{{1.1.3}{13}{fpga.ring\_osc module}{section*.85}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisMatrix.help}{{1.1.3}{13}{fpga.ring\_osc module}{section*.86}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisMatrix.implement}{{1.1.3}{13}{fpga.ring\_osc module}{section*.87}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisMatrix.medir}{{1.1.3}{14}{fpga.ring\_osc module}{section*.88}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisMatrix.save}{{1.1.3}{14}{fpga.ring\_osc module}{section*.89}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing}{{1.1.3}{14}{fpga.ring\_osc module}{section*.90}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.N_inv}{{1.1.3}{15}{fpga.ring\_osc module}{section*.91}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.bel}{{1.1.3}{15}{fpga.ring\_osc module}{section*.92}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.elements}{{1.1.3}{16}{fpga.ring\_osc module}{section*.93}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.help}{{1.1.3}{16}{fpga.ring\_osc module}{section*.94}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.loc}{{1.1.3}{16}{fpga.ring\_osc module}{section*.95}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.name}{{1.1.3}{16}{fpga.ring\_osc module}{section*.96}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.GaloisRing.pin}{{1.1.3}{16}{fpga.ring\_osc module}{section*.97}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix}{{1.1.3}{16}{fpga.ring\_osc module}{section*.98}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.N_bits_osc}{{1.1.3}{16}{fpga.ring\_osc module}{section*.99}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.N_bits_pdl}{{1.1.3}{16}{fpga.ring\_osc module}{section*.100}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.N_bits_resol}{{1.1.3}{16}{fpga.ring\_osc module}{section*.101}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.N_inv}{{1.1.3}{16}{fpga.ring\_osc module}{section*.102}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.N_osc}{{1.1.3}{16}{fpga.ring\_osc module}{section*.103}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.bel}{{1.1.3}{16}{fpga.ring\_osc module}{section*.104}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.dominios}{{1.1.3}{17}{fpga.ring\_osc module}{section*.105}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.gen_romatrix}{{1.1.3}{17}{fpga.ring\_osc module}{section*.106}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.help}{{1.1.3}{17}{fpga.ring\_osc module}{section*.107}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.implement}{{1.1.3}{17}{fpga.ring\_osc module}{section*.108}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.medir}{{1.1.3}{18}{fpga.ring\_osc module}{section*.109}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.osc_list}{{1.1.3}{18}{fpga.ring\_osc module}{section*.110}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.pdl}{{1.1.3}{18}{fpga.ring\_osc module}{section*.111}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.pin}{{1.1.3}{18}{fpga.ring\_osc module}{section*.112}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdMatrix.save}{{1.1.3}{18}{fpga.ring\_osc module}{section*.113}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing}{{1.1.3}{18}{fpga.ring\_osc module}{section*.114}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.N_inv}{{1.1.3}{19}{fpga.ring\_osc module}{section*.115}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.bel}{{1.1.3}{19}{fpga.ring\_osc module}{section*.116}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.elements}{{1.1.3}{19}{fpga.ring\_osc module}{section*.117}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.help}{{1.1.3}{19}{fpga.ring\_osc module}{section*.118}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.loc}{{1.1.3}{19}{fpga.ring\_osc module}{section*.119}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.name}{{1.1.3}{20}{fpga.ring\_osc module}{section*.120}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.StdRing.pin}{{1.1.3}{20}{fpga.ring\_osc module}{section*.121}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.clog2}{{1.1.3}{20}{fpga.ring\_osc module}{section*.122}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.load}{{1.1.3}{20}{fpga.ring\_osc module}{section*.123}{}}
\newlabel{fpga.ring_osc:fpga.ring_osc.sim_romatrix}{{1.1.3}{20}{fpga.ring\_osc module}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}setup module}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup-module}{{2}{21}{setup module}{chapter.2}{}}
\newlabel{setup::doc}{{2}{21}{setup module}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}utils package}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:module-utils}{{3}{23}{utils package}{chapter.3}{}}
\newlabel{utils:utils-package}{{3}{23}{utils package}{chapter.3}{}}
\newlabel{utils::doc}{{3}{23}{utils package}{chapter.3}{}}
\newlabel{utils:utils.BarraProgreso}{{3}{23}{utils package}{section*.125}{}}
\newlabel{utils:utils.export_legend_plt}{{3}{23}{utils package}{section*.126}{}}
\newlabel{utils:utils.run_in_parallel}{{3}{23}{utils package}{section*.127}{}}
\newlabel{utils:utils.set_size_plt}{{3}{24}{utils package}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{24}{section.3.1}\protected@file@percent }
\newlabel{utils:submodules}{{3.1}{24}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}utils.bool module}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{utils.bool:module-utils.bool}{{3.1.1}{24}{utils.bool module}{subsection.3.1.1}{}}
\newlabel{utils.bool:utils-bool-module}{{3.1.1}{24}{utils.bool module}{subsection.3.1.1}{}}
\newlabel{utils.bool::doc}{{3.1.1}{24}{utils.bool module}{subsection.3.1.1}{}}
\newlabel{utils.bool:utils.bool.LinearSystECC}{{3.1.1}{24}{utils.bool module}{section*.129}{}}
\newlabel{utils.bool:utils.bool.LinearSystECC.decode}{{3.1.1}{25}{}{section*.130}{}}
\newlabel{utils.bool:utils.bool.LinearSystECC.encode}{{3.1.1}{25}{}{section*.131}{}}
\newlabel{utils.bool:utils.bool.gauss_elimination_gf2}{{3.1.1}{25}{utils.bool module}{section*.132}{}}
\newlabel{utils.bool:utils.bool.hamming}{{3.1.1}{25}{utils.bool module}{section*.133}{}}
\newlabel{utils.bool:utils.bool.invert_matrix_gf2}{{3.1.1}{26}{utils.bool module}{section*.134}{}}
\newlabel{utils.bool:utils.bool.matrix_multiply_gf2}{{3.1.1}{26}{utils.bool module}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}utils.stats module}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{utils.stats:module-utils.stats}{{3.1.2}{26}{utils.stats module}{subsection.3.1.2}{}}
\newlabel{utils.stats:utils-stats-module}{{3.1.2}{26}{utils.stats module}{subsection.3.1.2}{}}
\newlabel{utils.stats::doc}{{3.1.2}{26}{utils.stats module}{subsection.3.1.2}{}}
\newlabel{utils.stats:utils.stats.Dks_montecarlo_discrete}{{3.1.2}{26}{utils.stats module}{section*.136}{}}
\newlabel{utils.stats:utils.stats.bin_rv_cont}{{3.1.2}{27}{utils.stats module}{section*.137}{}}
\newlabel{utils.stats:utils.stats.bin_rv_discrete}{{3.1.2}{27}{utils.stats module}{section*.138}{}}
\newlabel{utils.stats:utils.stats.chisq_gof_discrete}{{3.1.2}{28}{utils.stats module}{section*.139}{}}
\newlabel{utils.stats:utils.stats.fit_rv_cont}{{3.1.2}{28}{utils.stats module}{section*.140}{}}
\newlabel{utils.stats:utils.stats.get_area_fraction}{{3.1.2}{29}{utils.stats module}{section*.141}{}}
\newlabel{utils.stats:utils.stats.get_hist_smooth}{{3.1.2}{29}{utils.stats module}{section*.142}{}}
\newlabel{utils.stats:utils.stats.intervalo_int}{{3.1.2}{30}{utils.stats module}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}utils.tensor module}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{utils.tensor:module-utils.tensor}{{3.1.3}{30}{utils.tensor module}{subsection.3.1.3}{}}
\newlabel{utils.tensor:utils-tensor-module}{{3.1.3}{30}{utils.tensor module}{subsection.3.1.3}{}}
\newlabel{utils.tensor::doc}{{3.1.3}{30}{utils.tensor module}{subsection.3.1.3}{}}
\newlabel{utils.tensor:utils.tensor.Tensor}{{3.1.3}{30}{utils.tensor module}{section*.144}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.array}{{3.1.3}{30}{utils.tensor module}{section*.145}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.shape}{{3.1.3}{30}{utils.tensor module}{section*.146}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.axis}{{3.1.3}{30}{utils.tensor module}{section*.147}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.item}{{3.1.3}{31}{utils.tensor module}{section*.148}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.mean}{{3.1.3}{31}{utils.tensor module}{section*.149}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.save}{{3.1.3}{31}{utils.tensor module}{section*.150}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.size}{{3.1.3}{31}{utils.tensor module}{section*.151}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.slice}{{3.1.3}{31}{utils.tensor module}{section*.152}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.squeeze}{{3.1.3}{32}{utils.tensor module}{section*.153}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.std}{{3.1.3}{32}{utils.tensor module}{section*.154}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.swap}{{3.1.3}{32}{utils.tensor module}{section*.155}{}}
\newlabel{utils.tensor:utils.tensor.Tensor.take}{{3.1.3}{32}{utils.tensor module}{section*.156}{}}
\newlabel{utils.tensor:utils.tensor.append}{{3.1.3}{33}{utils.tensor module}{section*.157}{}}
\newlabel{utils.tensor:utils.tensor.load_tensor}{{3.1.3}{33}{utils.tensor module}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{35}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.159}\protected@file@percent }
\gdef \@abspage@last{41}
