 
 Este programa genera las localizaciones de una matriz de osciladores de anillo, para trabajar en combinación
 con 'romatrix.sh'. Admite varios dominios no interconectados, y devuelve una string de texto que se puede
 introducir directamente en la opción '-posmap' del programa 'gen_romatrix.x'. Para ver el formato en el que
 se introducen los distintos dominios de la matriz de osciladores, ver la opción '-posmap' a continuación.
 
 Uso:
 ----
 
 gen_romatrix_osc_locations.py [-help] [-posmap] [-debug]

 Opciones:
 ---------
 
 -help
 
	Pinta esta ayuda.


 -posmap "1,1;10,10;2,1;20;y"
 
	Opción par aespecificar la matriz de osciladores. Puede constar de varios dominios independientes. El 
	formato es el siguiente:
		cada dominio se separa por un espacio, y tiene el siguiente formato:
			"x0,y0;x1,y1;dx,dy;nosc;dir"
		donde:
			x0 --> coordenada X del primer oscilador de la matriz.
			y0 --> coordenada Y del primer oscilador de la matriz.
			
			x1 --> coordenada X máxima de la matriz (no se sobrepasará).
			y1 --> coordenada Y máxima de la matriz (no se sobrepasará).
			
			dx --> incremento de la coordenada X.
			dy --> incremento de la coordenada Y.
			
			nosc --> número de osciladores del dominio.
			
			dir --> dirección de crecimiento de la matriz (hasta llegar a la coordenada máxima). Puede ser
				'y' o 'x'.
			
		La opción por defecto implementa una matroz de 20 osciladores, empezando en X=1,Y=1, creciendo de uno
		en uno en dirección 'y' (i.e., vertical) hasta llegar a Y=10, momento en el que se suma '2' a la
		coordenada X (X+=2), y se reinicia la coordenada Y=1.
			
		Se pueden especificar varios dominios, siempre respetando el formato descrito arriba, y separando
		cada dominio por un espacio en blanco. 
		
		¡La opción entera debe darse entre comillas!
		
		
 -debug
 
	Si esta opción está presente, el programa cargará el módulo 'matplotlib' y pintará todos los dominios en 
	un mapa de bits. Si se usa esta opción, recordar cargar un terminal gráfico (XLaunch) en caso de estar en
	WSL.

 