
 -help
 -projname [\"project_template_interfaz\"]
 -board [pynqz2 | zybo | cmoda7_15t | cmoda7_35t]
 -njobs [4]
 -qspi
 -dw [32], data_width (tamano del bus gpio)
 -biw [32], buffer_in_width (bits significativos de la palabra de entrada data_in)
 -bow [32], buffer_out_width (bits significativos de la palabra de salida data_out)
 -interactivo, esta opción permite cambiar el programa python de muestra (por defecto 'testbench').
 -linux, utilizar esta opcion si Vivado esta instalado en un SO linux. De otro modo el formato de los PATH sera el de Windows y los script tcl fallaran
		
