 
 Script para pintar topologías para PUF de medida compensada (con fines puramente estéticos).
 
 Uso:
 ----
 
 pintar_topol.py [-help] [-nvert] [-topol] [-pdf] 

 Opciones:
 ---------
 
 -help
 
	Pinta esta ayuda.


 -nvert 3
 
	Número de vértices de la topología (i.e., número de osciladores).
 
 
 -topol 0,1;0,2;1,2
 
	Aristas que conectan los vértices de la topología. Cada arista representa una comparación entre anillos,
	i.e., un bit. Cada arista se representa con dos vértices separados por una coma, y cada arista separada
	por punto y coma. Alternativamente, esta opción también admite una serie de nombres reservados que
	generan automáticamente algunas topologías características. Estas son:
	
		all_pairs
			Todas las parejas posibles
		n-1
			Compara todos los osciladores repitiendo un anillo cada vez.
		n_2
			Compara todos los osciladores sin repetición.


 -colorv 'black'
	
	Esta opción permite cambiar el color de los vértices. Las posibles opciones son: 'blue', 'green', 'red',
	'cyan', 'magenta', 'yellow', 'black', 'white', 'tab:blue', 'tab:orange','tab:green', 'tab:red',
	'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan'.


 -colorl 'tab:gray'
	
	Esta opción permite cambiar el color de las aristas. Las posibles opciones son: 'blue', 'green', 'red',
	'cyan', 'magenta', 'yellow', 'black', 'white', 'tab:blue', 'tab:orange','tab:green', 'tab:red',
	'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan'.


 -sizev 20
	
	Esta opción permite cambiar el tamaño de los vértices.


 -sizel 1.5
	
	Esta opción permite cambiar el grosor de las aristas.


 -pdf topol.pdf

	Si esta opción está presente, el script vuelca la imagen en formato PDF a un fichero con el nombre
	indicado a continuación (en caso de que se proporcione; de otro modo se llamará 'topol.pdf').

