myutils package
===============

.. automodule:: myutils
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

myutils.bool module
-------------------

.. automodule:: myutils.bool
   :members:
   :undoc-members:
   :show-inheritance:

myutils.stats module
--------------------

.. automodule:: myutils.stats
   :members:
   :undoc-members:
   :show-inheritance:

myutils.tensor module
---------------------

.. automodule:: myutils.tensor
   :members:
   :undoc-members:
   :show-inheritance:
